<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="佩恩的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如果你想要在你的Sublime Text 3编辑器上格式化，HTML-CSS-JS代码，比如Html，json字符串等，可以安装HTML-CSS-JS Prettify插件来实现此功能！ 准备工作一、安装 Package ControlPackage Control是一个包安装管理工具，有了它就可以下载各种插件了 二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 使用HTML-CSS-JS Prettify插件格式化代码">
<meta property="og:url" content="https://scorpayne.github.io/2017/08/31/Sublime-Text-3-使用HTML-CSS-JS-Prettify插件格式化代码/index.html">
<meta property="og:site_name" content="佩恩的博客">
<meta property="og:description" content="如果你想要在你的Sublime Text 3编辑器上格式化，HTML-CSS-JS代码，比如Html，json字符串等，可以安装HTML-CSS-JS Prettify插件来实现此功能！ 准备工作一、安装 Package ControlPackage Control是一个包安装管理工具，有了它就可以下载各种插件了 二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831112947.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831113010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831113611.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831114434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831114522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115131.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115210.png">
<meta property="og:updated_time" content="2017-08-31T15:12:53.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3 使用HTML-CSS-JS Prettify插件格式化代码">
<meta name="twitter:description" content="如果你想要在你的Sublime Text 3编辑器上格式化，HTML-CSS-JS代码，比如Html，json字符串等，可以安装HTML-CSS-JS Prettify插件来实现此功能！ 准备工作一、安装 Package ControlPackage Control是一个包安装管理工具，有了它就可以下载各种插件了 二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.j">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115631.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'P3MO4FK5UY',
      apiKey: '9bc6f0e5550beeee65ba1d859fd3fd86',
      indexName: 'IT',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scorpayne.github.io/2017/08/31/Sublime-Text-3-使用HTML-CSS-JS-Prettify插件格式化代码/"/>





  <title>Sublime Text 3 使用HTML-CSS-JS Prettify插件格式化代码 | 佩恩的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佩恩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点点滴滴...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scorpayne.github.io/2017/08/31/Sublime-Text-3-使用HTML-CSS-JS-Prettify插件格式化代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scorpayne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佩恩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text 3 使用HTML-CSS-JS Prettify插件格式化代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T22:54:16+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/31/Sublime-Text-3-使用HTML-CSS-JS-Prettify插件格式化代码/" class="leancloud_visitors" data-flag-title="Sublime Text 3 使用HTML-CSS-JS Prettify插件格式化代码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你想要在你的Sublime Text 3编辑器上格式化，HTML-CSS-JS代码，比如Html，json字符串等，可以安装<strong>HTML-CSS-JS Prettify</strong>插件来实现此功能！</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><h3 id="一、安装-Package-Control"><a href="#一、安装-Package-Control" class="headerlink" title="一、安装 Package Control"></a>一、安装 Package Control</h3><p>Package Control是一个包安装管理工具，有了它就可以下载各种插件了</p>
<h3 id="二、安装Node-js（HTML-CSS-JS-Prettify插件基于Node-js）"><a href="#二、安装Node-js（HTML-CSS-JS-Prettify插件基于Node-js）" class="headerlink" title="二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.js）"></a>二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.js）</h3><p><code>简介：</code><br>Node.js是一个基于v8引擎，采用异步IO，事件驱动，构建web服务的后端轻量级架构，能让javascript运行在服务端的平台</p>
<p><code>优点：</code><br>V8引擎执行Javascript的速度非常快，Node.js对其进行了封装，轻量并高效，IO密集型分布式部署环境下的实时应用系统的完美解决方案</p>
<p><code>Windows安装包（.msi）</code><br>32位安装包下载地址：<a href="https://nodejs.org/dist/v6.2.0/node-v6.2.0-x86.msi" target="_blank" rel="external">https://nodejs.org/dist/v6.2.0/node-v6.2.0-x86.msi</a><br>64位安装包下载地址 :<a href="https://nodejs.org/dist/v6.2.0/node-v6.2.0-x64.msi" target="_blank" rel="external">https://nodejs.org/dist/v6.2.0/node-v6.2.0-x64.msi</a></p>
<h2 id="安装执行"><a href="#安装执行" class="headerlink" title="安装执行"></a><strong>安装执行</strong></h2><h3 id="一、打开package-control的官网"><a href="#一、打开package-control的官网" class="headerlink" title="一、打开package control的官网"></a>一、打开package control的<a href="https://packagecontrol.io/installation" target="_blank" rel="external">官网</a></h3><p><strong>1.复制对应Sublime版本的安装代码，Sublime Text 3如下:</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)</div></pre></td></tr></table></figure>
<p><strong>2.使用快捷键 control+` ，打开sublime的命令输入框如图</strong></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115631.png" alt=""></p>
<p><strong>3.粘贴上述代码，回车</strong></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831112947.png" alt=""></p>
<p>在Preferences菜单的二级菜单中出现Package Control说明安装成功了</p>
<p><strong>4.使用快捷键 Ctrl+Shift+P，输入install package，打开包管理器</strong></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831113010.png" alt=""></p>
<p><strong>5.输入pretty，并在列表中选择HTML-CSS-JS Prettify后回车即可安装（已经安装过貌似找不到了- -）</strong></p>
<h3 id="二、查看本地安装的NodeJS配置环境路径"><a href="#二、查看本地安装的NodeJS配置环境路径" class="headerlink" title="二、查看本地安装的NodeJS配置环境路径"></a>二、查看本地安装的NodeJS配置环境路径</h3><p><strong>1.在Node.js安装成功的前提下，window下cmd进行命令行，输入where node</strong></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831113611.png" alt=""></p>
<p><strong>2.在编辑器窗口任意地方反键，将路径粘贴到配置文件中保存</strong></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831114434.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831114522.png" alt=""></p>
<p><strong>3.重启sublime，重载插件</strong></p>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p><code>常用快捷键</code></p>
<blockquote>
<ul>
<li>Ctrl+Shift+H:格式化代码</li>
<li>Ctrl+Shift+M:压缩代码</li>
</ul>
</blockquote>
<p>测试代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="string">"keys"</span>: [ <span class="string">"ctrl+alt+m"</span> ], <span class="string">"command"</span>: <span class="string">"un_pretty_json"</span> &#125;</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115131.png" alt=""></p>
<p>使用快捷键Ctrl+Shift+H如下</p>
<p><img src="https://raw.githubusercontent.com/scorpayne/MarkdownPhotos/master/blog/20170831115210.png" alt=""></p>
<hr>
<p>作者 <a href="https://scorpayne.github.io/">scorpayne</a></p>

      
    </div>
    
    
    
    
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

        <p style="text-align: center;">欢迎大家在评论区留下你的想法和感受！</p>
    
</div>
	  
	</div>	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="scorpayne WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="scorpayne Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/开篇/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.jpg"
               alt="scorpayne" />
          <p class="site-author-name" itemprop="name">scorpayne</p>
           
              <p class="site-description motion-element" itemprop="description">花有重开日，人无再少年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://scorpayne.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="GitHub" target="_blank">GitHub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装-Package-Control"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装 Package Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装Node-js（HTML-CSS-JS-Prettify插件基于Node-js）"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装Node.js（HTML-CSS-JS Prettify插件基于Node.js）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装执行"><span class="nav-number">2.</span> <span class="nav-text">安装执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、打开package-control的官网"><span class="nav-number">2.1.</span> <span class="nav-text">一、打开package control的官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、查看本地安装的NodeJS配置环境路径"><span class="nav-number">2.2.</span> <span class="nav-text">二、查看本地安装的NodeJS配置环境路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示"><span class="nav-number">3.</span> <span class="nav-text">演示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scorpayne</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142043"></script>
      <!-- UY END -->
    
  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6HLgGlBLpkAB0lpmLmKLWKYY-gzGzoHsz", "NwSrQ1nJt4FryjOKeSpXirkG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  
    <script type="text/javascript"
    color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
